spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/projectChat
spring.datasource.username=root
spring.datasource.password=admin
server.port=8084
# Enable session management
server.servlet.session.timeout=30m

